# api-dotnet

./: Program.cs  RegExTester.Api.DotNet.csproj  RegExTester.Api.DotNet.sln  Startup.cs  appsettings.Development.json  appsettings.json
.github/workflows/: regex-tester-api-dotnet.yml
Controllers/: HomeController.cs  RegexController.cs
Models/: Input.cs  RegExTesterOptions.cs
Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.regex-tester-api-dotnet.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
Properties/ServiceDependencies/regex-tester-api-dotnet/: appInsights1.arm.json
Properties/ServiceDependencies/regex-tester-api-dotnet - Web Deploy/: profile.arm.json
Services/: RegExProcessor.cs  TelemetryService.cs
