<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RegExTester.Api.DotNet</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/6683f4db-c298-4a7b-974f-e82f216386d7/resourceGroups/regex-tester/providers/microsoft.insights/components/regex-tester-api-dotnet</ApplicationInsightsResourceId>
    <UserSecretsId>10101463-b4f1-4d65-941d-ca7a34cca54e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
  </ItemGroup>


</Project>
